# Chambify DB - Hypothesis1
MONGO_URI='mongodb+srv://mizard:test123@sandboxmizard.5i4cp.mongodb.net/mytest?retryWrites=true&w=majority'
MONGO_DBNAME='chambify'
MONGO_COLLECTION='hypothesis1'
MONGO_TEST=''

# Database Testing
#MONGO_URI='mongodb+srv://mizard:test123@sandboxmizard.5i4cp.mongodb.net/mytest?retryWrites=true&w=majority'
#MONGO_DBNAME='mytest'
#MONGO_COLLECTION='inventory'
#MONGO_TEST=''